# Задача 1: Найдите сумму цифр трехзначного числа.
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

x = int(input("Введите трехзначное число: "))
a=x//100
b=x%100//10
c=x%10
s=a+b+c
print("Сумма равна:", s)
